<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sansita">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pragati+Narrow">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/global.min.css">
    <script src="./javascript/main.js"></script>
</head>
<body>
    <header>
        <a id="title" href="./">Pomocnik</a>
        <i id="menu" class="fa fa-bars"></i> 
        <nav class="navbar">
            <ul id="nav">
                <a href="./"><li><i class="fa fa-home"></i> Strona główna</li></a>
                <a href=""><li><i class="fa fa-robot"></i> O bocie</li></a>
                <a href=""><li><i class="fa fa-users"></i> Twórcy</li></a>
                <a href=""><li><i class="fa fa-life-ring"></i> Serwer wsprarcia</li></a>
                <a href=""><li><i class="fa fa-plus"></i> Dodaj bota</li></a>
            </ul>
        </nav>
    </header>
</body>
</html>